APP_NAME=ToursApi
APP_ENV=local
APP_KEY=base64:W0kzyg97qJUwAcXLjm4xPwkoUOD8W9GamQqocBj1XP8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

BASE_DIR="/mnt/src" # when using docker
# BASE_DIR="/home/bernardo/uncle-tech/laravel-assessment" # when using the host machine
DATABASE_DIR="${BASE_DIR}/database"

DB_CONNECTION=sqlite
DB_DATABASE="${DATABASE_DIR}/test.sqlite.db"
DB_FOREIGN_KEYS=true

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
