ServerName tours.api.me
LoadModule rewrite_module "/usr/lib/apache2/modules/mod_rewrite.so"
<Directory /mnt/src>
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

<Directory /mnt/src/public>
    AllowOverride All
</Directory>

<VirtualHost *:80>

    ServerAdmin webmaster@admin

    DocumentRoot /mnt/src/public

    ErrorLog /mnt/src/logs/error.log
    CustomLog /mnt/src/logs/access.log combined

</VirtualHost>
